2015-5-15 第十次修改
* 折叠全部时判断系统变量
* 减少无效跳转
* 优化代码结构, 不重复打开
* 回退逻辑
* 标题栏右键显示大菜单
* 优化显示文档列表菜单代码
* 任务栏上的菜单替换成自定义的菜单
* 屏蔽系统菜单
* 完成文档标题区域的完整识别.
增加默认调用
* 解决最大化的字体问题
* 在调整大小的消息处理中, 增加设置字体的操作. 解决最大化时, 字体错误的问题.
* 优化消息发送
* 增加容错处理
* 解决越界错误
* 
1 设置保存时间为 0 时 取消定时器
2 如果自动保存时间为 0, 则不保存.
3 注释不必要的事件处理
* 1 修改激活代码 
* 去除获得焦点时的重画
* 
1 优化 WM_NCPAINT
2 ae 消息需要重画边框
* 优化定时器
* 解决标题栏自定义样式的问题
* 增加初始赋值处理
* 解决没有文件打开时, 修改默认路径崩溃的问题
* 解决新建文件不保存, 原有打开文件列表不能正常保存, 读取的问题
* 修正前后计算错误
* 打开对话框初始目录
* 修改保存对话框  默认文件名  及 默认路径
* 另存为  乱码问题
* 修改资源文件重复ID
* 修改文件链接为 文件(夹)链接
* 增加初始化值, 解决 debug 模式下无法移动的问题.
* 
1 修改debug工程文件的资源包含文件
2 修改 移动 链接的文件 的源文件  去除 通配符
3 修改 移动成功后再修改 文字块当中的信息, 并立即显示到界面上.
* 字母改成字典

2014-12-19 第九次修改
1 文字块 增加 "文件链接显示全部路径" 选项
2 文字块 增加 "文件链接转换成默认路径的相对路径" 选项
3 解决文件链接, 如果存在已打开路径, 不能显示到最前面的问题
4 全局   增加 "文档列表循环方式" 选项
MD5   : 082ae97a922956a988895d117763abc5
SHA1  : 50c7775a7b17c3b1fad3dd5034f45914453724f9
CRC32 : 03c5b4ec 

2014-12-6 第八次修改
1 在特定情况下, 收缩本节点选项, 会导致文字丢失.
MD5   : 0a4761cc75f51c4da90f3846ff678abe
SHA1  : 4311b0a536cfb1e64703dfe468f9dd9fdaa3f910
CRC32 : 3b972eb2

2013-01-29 第六次修改 
1 增加保存文档, 另存文档为默认的文件名为当天日期
2 增加折叠子节点时是否收缩本节点选项

2013-01-22 第五次修改 0.3.3.9
1 增加 展开/收缩节点 菜单
2 修正 文字块边界计算错误
3 增加如下菜单
上移文字块
下移文字块
左移文字块
右移文字块
置顶文字块
置底文字块
4 完成搜索栏的默认搜路径/文件名的设置
5 修改 "...and" 的文字块内容识别为 文件文字块的问题
6 修改 搜索对话框的控件位置, 使得缩放时能正常显示
7 修改 设置杂项 导致默认目录被清空的问题
8 增加 左键事件对放缩的处理
MD5   : 2c762ee4a2c0336c534dea7504c26c1f
SHA1  : 6f7d45984b2ce953560bc508242963233e16b99d
CRC32 : 4597bca8

2013-01-13 第四次修改 0.3.3.9
1 修正选项菜单的Prefrences, OK, Cancel 等多处英文问题
2 增加 展开所有节点, 收缩所有节点时对节点的处理
3 增加 展开/收缩节点 菜单
4 调整整理上下文菜单, 快捷方式
5 调整截图设置对话框

MD5   : 4c12c786cdd5b936976e41dea0ee5799
SHA1  : 50c1930b495cf68c92bc60b38be2353912198389
CRC32 : 424ff25a

2013-01-09 第三次修改  0.3.3.9
1 增加了菜单
关闭文档
保存文档
另存文档
显示文档列表

2 修改了菜单的命名

2012-11-6 第二次修改  0.3.3.8
1 增加了折叠全部, 展开全部
2 按显示顺序循环文档标题

2012-7-24 第一次修改 0.3.3.8
1 把时间戳格式改成了这个格式的, 这个更适合日常的格式  [2012/07/24 23:13:12]
2  把 URL 侦测做成可配置项. 我一般不喜欢 URL 侦测的功能, 所以改了下
3 调整了下退出的菜单的位置
4 调整了下复制拷贝的位置
5 修改了下版本号  0.3.3.8  以示区别